<!DOCTYPE html>
<html>
    <head>
    <title>UntactCheck</title>
    <style>
        button{
            font-size: 30px;
            width: 140px;
            height: 60px;
            border-radius: 5px;
        }
        #output{
            font-size: 4.0em;
            margin: 20px auto;
        }
        #startPause{
            background-color: green;
            border-color: green;
        }
        #reset{
            background-color:gray;
            border-color: gray;
        }
        .containerMrs{
            text-align:center;
        }
        .containerMrs iframe{width: 640px; height:480px;}
        #controls {}
    </style>
    <script>
        var time=0;
        var running=0;
        function startPause(){
            if(running==0){
                running=1;
                increment();
            document.getElementById("start").innerHTML="일시중지";
            document.getElementById("startPause").style.backgroundColor="red";
            document.getElementById("startPause").style.borderColor="red";
            }
            else{
                running=0;
                document.getElementById("start").innerHTML="계속";
                document.getElementById("startPause").style.backgroundColor="green";
                document.getElementById("startPause").style.borderColor="green";
            }
        }
        function reset(){
            running=0;
            time=0;
            document.getElementById("start").innerHTML="시작";
            document.getElementById("output").innerHTML="0:00:00:00";
            document.getElementById("startPause").style.backgroundColor="green";
            document.getElementById("startPause").style.borderColor="green";
        }
        function increment(){
            if(running==1){
                setTimeout(function(){
                    time++;
                    var mins=Math.floor(time/10/60);
                    var secs=Math.floor(time/10 % 60);
                    var hours=Math.floor(time/10/60/60);
                    var tenths=time%10;
                    if(mins<10){
                        mins="0"+mins;
                    }
                    if(secs<10){
                        secs="0"+secs;
                    }
                    document.getElementById("output").innerHTML=hours+":"+mins+":"+secs+":"+tenths+"0";
                    increment();
                },100)
            }
        }
    </script>
    </head>
    <body>
        <div class="containerMrs">
            <iframe src="http://127.0.0.1:8000/monitor/"></iframe>
            <p id="output"><b>0:00:00:00</b></p>
            <div id="controls">
                <button id="startPause" onclick="startPause()"><b id="start">시작</b></button>
                <button id="reset" onclick="reset()"><b id="reset">리셋</b></button>
            </div>

        </div>
    </body>
</html>